[Icon Theme]
Name=Moka
Comment=A simple and consistent icon set.
Inherits=Papirus-Dark

# KDE Specifics

DisplayDepth=32

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,96,256
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=32
PanelSizes=16,22,24,32,48,64,96,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,96,256

# Directory list
Directories=16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emotes,16x16/status,16x16/web,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emotes,22x22/status,22x22/web,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emotes,24x24/status,24x24/web,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emotes,32x32/status,32x32/web,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emotes,48x48/status,48x48/web,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emotes,64x64/status,64x64/web,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emotes,96x96/status,96x96/web,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emotes,256x256/status,256x256/web,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emotes,scalable/status,scalable/web,16x16@2x/actions,16x16@2x/animations,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emotes,16x16@2x/status,16x16@2x/web,22x22@2x/actions,22x22@2x/animations,22x22@2x/apps,22x22@2x/categories,22x22@2x/devices,22x22@2x/emotes,22x22@2x/status,22x22@2x/web,24x24@2x/actions,24x24@2x/animations,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emotes,24x24@2x/status,24x24@2x/web,32x32@2x/actions,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emotes,32x32@2x/status,32x32@2x/web,48x48@2x/actions,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emotes,48x48@2x/status,48x48@2x/web,64x64@2x/actions,64x64@2x/apps,64x64@2x/categories,64x64@2x/devices,64x64@2x/emotes,64x64@2x/status,64x64@2x/web,96x96@2x/actions,96x96@2x/apps,96x96@2x/categories,96x96@2x/devices,96x96@2x/emotes,96x96@2x/status,96x96@2x/web,256x256@2x/actions,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/emotes,256x256@2x/status,256x256@2x/web

# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Threshold

[22x22/actions]
Context=Actions
Size=22
Type=Threshold

[24x24/actions]
Context=Actions
Size=24
Type=Threshold

[32x32/actions]
Context=Actions
Size=32
Type=Threshold

[48x48/actions]
Context=Actions
Size=48
Type=Threshold

[64x64/actions]
Context=Actions
Size=64
Type=Threshold

[96x96/actions]
Context=Actions
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/actions]
Context=Actions
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Animations
[16x16/animations]
Context=Animations
Size=16
Type=Threshold

[22x22/animations]
Context=Animations
Size=22
Type=Threshold

[24x24/animations]
Context=Animations
Size=24
Type=Threshold

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Threshold

[22x22/apps]
Context=Applications
Size=22
Type=Threshold

[24x24/apps]
Context=Applications
Size=24
Type=Threshold

[32x32/apps]
Context=Applications
Size=32
Type=Threshold

[48x48/apps]
Context=Applications
Size=48
Type=Threshold

[64x64/apps]
Context=Applications
Size=64
Type=Threshold

[96x96/apps]
Context=Applications
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Threshold

[22x22/categories]
Context=Categories
Size=22
Type=Threshold

[24x24/categories]
Context=Categories
Size=24
Type=Threshold

[32x32/categories]
Context=Categories
Size=32
Type=Threshold

[48x48/categories]
Context=Categories
Size=48
Type=Threshold

[64x64/categories]
Context=Categories
Size=64
Type=Threshold

[96x96/categories]
Context=Categories
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Threshold

[22x22/devices]
Context=Devices
Size=22
Type=Threshold

[24x24/devices]
Context=Devices
Size=24
Type=Threshold

[32x32/devices]
Context=Devices
Size=32
Type=Threshold

[48x48/devices]
Context=Devices
Size=48
Type=Threshold

[64x64/devices]
Context=Devices
Size=64
Type=Threshold

[96x96/devices]
Context=Devices
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Emotes

[16x16/emotes]
Context=Emotes
Size=16
Type=Threshold

[22x22/emotes]
Context=Emotes
Size=22
Type=Threshold

[24x24/emotes]
Context=Emotes
Size=24
Type=Threshold

[32x32/emotes]
Context=Emotes
Size=32
Type=Threshold

[48x48/emotes]
Context=Emotes
Size=48
Type=Threshold

[64x64/emotes]
Context=Emotes
Size=64
Type=Threshold

[96x96/emotes]
Context=Emotes
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Threshold

[22x22/status]
Context=Status
Size=22
Type=Threshold

[24x24/status]
Context=Status
Size=24
Type=Threshold

[32x32/status]
Context=Status
Size=32
Type=Threshold

[48x48/status]
Context=Status
Size=48
Type=Threshold

[64x64/status]
Context=Status
Size=64
Type=Threshold

[96x96/status]
Context=Status
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

# Web

[16x16/web]
Context=Applications
Size=16
Type=Threshold

[22x22/web]
Context=Applications
Size=22
Type=Threshold

[24x24/web]
Context=Applications
Size=24
Type=Threshold

[32x32/web]
Context=Applications
Size=32
Type=Threshold

[48x48/web]
Context=Applications
Size=48
Type=Threshold

[64x64/web]
Context=Applications
Size=64
Type=Threshold

[96x96/web]
Context=Applications
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256/web]
Context=Applications
Size=256
MinSize=97
MaxSize=256
Type=Scalable

[scalable/web]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable


#
# HiDPi @2x scale
#


# Actions
[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Threshold

[22x22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Threshold

[24x24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Threshold

[32x32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Threshold

[48x48@2x/actions]
Context=Actions
Scale=2
Size=48
Type=Threshold

[64x64@2x/actions]
Context=Actions
Scale=2
Size=64
Type=Threshold

[96x96@2x/actions]
Context=Actions
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/actions]
Context=Actions
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Animations
[16x16@2x/animations]
Context=Animations
Scale=2
Size=16
Type=Threshold

[22x22@2x/animations]
Context=Animations
Scale=2
Size=22
Type=Threshold

[24x24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Threshold

# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Threshold

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Threshold

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Threshold

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Threshold

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Threshold

[64x64@2x/apps]
Context=Applications
Scale=2
Size=64
Type=Threshold

[96x96@2x/apps]
Context=Applications
Scale=2
Size=96
MinSize=80
MaxSize=96
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Threshold

[22x22@2x/categories]
Context=Categories
Scale=2
Size=22
Type=Threshold

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Threshold

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Threshold

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Threshold

[64x64@2x/categories]
Context=Categories
Scale=2
Size=64
Type=Threshold

[96x96@2x/categories]
Context=Categories
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Threshold

[22x22@2x/devices]
Context=Devices
Scale=2
Size=22
Type=Threshold

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Threshold

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Threshold

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Threshold

[64x64@2x/devices]
Context=Devices
Scale=2
Size=64
Type=Threshold

[96x96@2x/devices]
Context=Devices
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Emotes

[16x16@2x/emotes]
Context=Emotes
Scale=2
Size=16
Type=Threshold

[22x22@2x/emotes]
Context=Emotes
Scale=2
Size=22
Type=Threshold

[24x24@2x/emotes]
Context=Emotes
Scale=2
Size=24
Type=Threshold

[32x32@2x/emotes]
Context=Emotes
Scale=2
Size=32
Type=Threshold

[48x48@2x/emotes]
Context=Emotes
Scale=2
Size=48
Type=Threshold

[64x64@2x/emotes]
Context=Emotes
Scale=2
Size=64
Type=Threshold

[96x96@2x/emotes]
Context=Emotes
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/emotes]
Context=Emotes
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Threshold

[22x22@2x/status]
Context=Status
Scale=2
Size=22
Type=Threshold

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Threshold

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Threshold

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Threshold

[64x64@2x/status]
Context=Status
Scale=2
Size=64
Type=Threshold

[96x96@2x/status]
Context=Status
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable

# Web

[16x16@2x/web]
Context=Applications
Scale=2
Size=16
Type=Threshold

[22x22@2x/web]
Context=Applications
Scale=2
Size=22
Type=Threshold

[24x24@2x/web]
Context=Applications
Scale=2
Size=24
Type=Threshold

[32x32@2x/web]
Context=Applications
Scale=2
Size=32
Type=Threshold

[48x48@2x/web]
Context=Applications
Scale=2
Size=48
Type=Threshold

[64x64@2x/web]
Context=Applications
Scale=2
Size=64
Type=Threshold

[96x96@2x/web]
Context=Applications
Scale=2
Size=96
MinSize=65
MaxSize=96
Type=Scalable

[256x256@2x/web]
Context=Applications
Scale=2
Size=256
MinSize=97
MaxSize=256
Type=Scalable
